# Application Bookmarks

Rails 5 application

Ruby version-`2.5.7`

Rails version-`5.0.1`

Puma-`3.12.4`

Run command-`git clone`

Go to the folder-`cd bookmarks`

Run command-`bundle&&rails db:create&&rails db:migrate`

Start the server-`rails s`

Vizit to- `0.0.0.0:3000`

